# ContactsBook

./: README.md
ContactsBook/: ContactsBook.sln
ContactsBook/ContactBookApi/: ContactsBook.csproj  Program.cs  RecruitmentTask.sln  appsettings.json
ContactsBook/ContactBookApi/Controllers/: AccountController.cs  ContactsController.cs
ContactsBook/ContactBookApi/Data/: DataProviders.cs
ContactsBook/ContactBookApi/Entities/: Category.cs  Contact.cs
ContactsBook/ContactBookApi/Mapper/: ContactsMappingProfile.cs
ContactsBook/ContactBookApi/Migrations/: DataDbContextModelSnapshot.cs
ContactsBook/ContactBookApi/Models/: Contact.cs  ContactBaseDto.cs  ContactDto.cs  CreateContactDto.cs  CreateOrUpdateContactDto.cs  GetContactsDto.cs  RegisterUser.cs  UpdateContactDto.cs
ContactsBook/ContactBookApi/Properties/: launchSettings.json
ContactsBook/ContactBookApi/Services/: AccountService.cs  ContactService.cs  IAccountService.cs  IContactService.cs
ContactsBook/ContactBookTests/: ContactServiceTests.cs  ContactsBook.IntegrationTests.csproj  ContactsControllerTests.cs  FakePolicyEvaluator.cs
ContactsBook/ContactBookTests/IntegrationTests/: AccountControllerTests.cs  ContactsControllerTests.cs
ContactsBook/ContactBookTests/UnitTests/: ContactServiceTests.cs
ContactsBook/RecruitmentTask/: ContactsBook.csproj  Program.cs
ContactsBook/RecruitmentTask/Controllers/: ContactsController.cs
ContactsBook/RecruitmentTask/Data/: DataDbContext.cs  DataProviders.cs
ContactsBook/WebAppTests/: AccountControllerTests.cs  ContactsControllerTests.cs
(+14 files in other folders)
